#!/usr/bin/env bash
# {{TOOL}} v{{VERSION}} - one-shot installer
#
# Usage:
#   curl -fsSL https://r2.gamesci-lite.com/r_lit/{{TOOL}}/install.sh | bash
#   curl -fsSL https://r2.gamesci-lite.com/r_lit/{{TOOL}}/install.sh | INSTALL_DIR=$HOME/.local/bin bash
#
# Sources binaries from Cloudflare R2 (bucket: prod-hfrog,
# public domain: r2.gamesci-lite.com). Binaries are built & published by the
# Jenkins cross-compile service (ci-all-in-one r_lit-binary-build); there is
# no GitHub Actions / GitHub Release path anymore.
#
# Generated automatically by the Jenkins publisher (hfrog_publisher.py) — do
# not edit the deployed copy directly; edit scripts/install.sh.template instead.

set -euo pipefail

TOOL="{{TOOL}}"
VERSION="{{VERSION}}"

R2_BASE="${R2_PUBLIC_BASE:-https://r2.gamesci-lite.com/r_lit/${TOOL}}"

INSTALL_DIR="${INSTALL_DIR:-/usr/local/bin}"

c_red='\033[0;31m'; c_grn='\033[0;32m'; c_ylw='\033[1;33m'; c_off='\033[0m'
info() { printf "${c_grn}[info]${c_off} %s\n" "$*"; }
warn() { printf "${c_ylw}[warn]${c_off} %s\n" "$*" >&2; }
die()  { printf "${c_red}[err ]${c_off} %s\n" "$*" >&2; exit 1; }

detect_target() {
    local os arch
    os=$(uname -s)
    arch=$(uname -m)
    case "$os" in
        Darwin)
            case "$arch" in
                arm64|aarch64) echo "aarch64-apple-darwin" ;;
                x86_64)        echo "x86_64-apple-darwin" ;;
                *)             return 1 ;;
            esac ;;
        Linux)
            case "$arch" in
                x86_64)        echo "x86_64-unknown-linux-gnu" ;;
                aarch64|arm64) echo "aarch64-unknown-linux-gnu" ;;
                *)             return 1 ;;
            esac ;;
        # Windows binaries are cross-compiled with cargo-xwin (msvc ABI).
        MINGW*|MSYS*|CYGWIN*)  echo "x86_64-pc-windows-msvc" ;;
        *) return 1 ;;
    esac
}

require() { command -v "$1" >/dev/null 2>&1 || die "missing dependency: $1"; }

main() {
    require curl
    require tar

    local target
    target=$(detect_target) || die "unsupported platform: $(uname -s) $(uname -m)"

    local archive_ext bin_name
    case "$target" in
        *windows*) archive_ext="zip"; bin_name="${TOOL}.exe" ;;
        *)         archive_ext="tar.gz"; bin_name="${TOOL}" ;;
    esac

    local archive_name="${TOOL}-${target}.${archive_ext}"
    local r2_url="${R2_BASE}/v${VERSION}/${archive_name}"

    info "tool      : ${TOOL} v${VERSION}"
    info "target    : ${target}"
    info "install to: ${INSTALL_DIR}/${bin_name}"

    local tmp; tmp=$(mktemp -d)
    trap 'rm -rf "${tmp:-}"' EXIT

    info "downloading ${r2_url}"
    curl -fsSL --retry 3 -o "${tmp}/${archive_name}" "${r2_url}" \
        || die "download failed: ${r2_url}"

    info "extracting ${archive_name}"
    case "$archive_ext" in
        tar.gz) tar -xzf "${tmp}/${archive_name}" -C "${tmp}" ;;
        zip)    require unzip; unzip -q "${tmp}/${archive_name}" -d "${tmp}" ;;
    esac

    [ -f "${tmp}/${bin_name}" ] || die "binary ${bin_name} not found in archive"
    chmod +x "${tmp}/${bin_name}"

    if [ -w "${INSTALL_DIR}" ]; then
        mv -f "${tmp}/${bin_name}" "${INSTALL_DIR}/${bin_name}"
    else
        info "need sudo to write to ${INSTALL_DIR}"
        sudo mv -f "${tmp}/${bin_name}" "${INSTALL_DIR}/${bin_name}"
    fi

    if command -v "${TOOL}" >/dev/null 2>&1; then
        info "✓ installed: $(command -v "${TOOL}")"
        "${TOOL}" --version 2>/dev/null || true
    else
        warn "installed to ${INSTALL_DIR}/${bin_name} but it's not on \$PATH"
        warn "add to PATH:  export PATH=\"${INSTALL_DIR}:\$PATH\""
    fi
}

main "$@"
